<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T2_PR1_Philosophers_CristianSalaF.Program">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.AnsiConsoleLogger">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAABAAAAAAAAAAAIAgIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PhilosophersDinner\AnsiConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.DiningTable">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAAAggmAAEIAIAAgEgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhilosophersDinner\DiningTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.Philosopher">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAEuAAAABACAkAgAAAAAJASAIAAAAgA=</HashCode>
      <FileName>PhilosophersDinner\Philosopher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.PhilosopherStatistics">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>PhilosophersDinner\PhilosopherStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.StatisticsWriter">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PhilosophersDinner\StatisticsWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T2_PR1_Philosophers_CristianSalaF.PhilosophersDinner.ILogger">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhilosophersDinner\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>